Pokedex/Pokedex/Templates/PokedexButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:Pokedex.Templates">

    <Style x:Key="PokemonSpeciesButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="5,0,5,0" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock  Text="#"/>
                            <TextBlock  Text="{Binding Path=(extensions:Extensions.Pokemon).Order, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source ="{Binding Path=(extensions:Extensions.Pokemon).Sprites.Front_Default, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=(extensions:Extensions.PokemonSpecies).enName, RelativeSource={RelativeSource Self}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>