Pokedex/Pokedex/Views/NationalPokedex.xaml

<Page x:Class="Pokedex.Views.NationalPokedex" x:Name="ViewNationalPokedex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pokedex.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NationalPokedex">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button x:Name="Prev_Btn" Grid.Row="4" Grid.Column="1" Margin="5" Content="Previous Page"/>
        <Button x:Name="Next_Btn" Grid.Row="4" Grid.Column="3" Margin="5" Content="Next Page" Click="Next_Btn_Click" />
        <Button x:Name="Menu_Btn" Grid.Row="4" Grid.Column="0" Margin="5" Content="Menu"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="{Binding Path=species[0].Results[0].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Btn2" Grid.Row="0" Grid.Column="1" Margin="5"/>

    </Grid>
</Page>
