Pokedex/Pokedex/Views/NewTrainerView.xaml

<Page x:Class="Pokedex.Views.NewTrainerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pokedex.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTrainerView">


    <DockPanel LastChildFill = "True">
        <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="GenderBtn">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
        <TextBlock x:Name="GenderQuestion" DockPanel.Dock="Bottom" Height="100" FontSize="48" TextAlignment="Center" FontFamily="Arial Black">Are you a Boy or a Girl?</TextBlock>
        <Button x:Name="BoyBtn" Style="{StaticResource GenderBtn}" DockPanel.Dock="Left" Click="BoyBtn_Click">
                <Grid>
                    <Image x:Name="BoyRed" Source="/Resources/Spr_FRLG_Red.png" Height="250" Width="250" Panel.ZIndex="0"/>
                    <Rectangle x:Name="BoyRedSillouete" Width="250" Height="250" Opacity="1" IsMouseDirectlyOverChanged="Rectangle_IsMouseDirectlyOverChanged" >
                        <Rectangle.Fill>
                            Black
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BoyRed}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button>
        <Button x:Name="GirlBtn" Style="{StaticResource GenderBtn}" DockPanel.Dock="Right" Click="GirlBtn_Click">
                <Grid>
                    <Image x:Name="GirlLeaf" Source="/Resources/Spr_FRLG_Leaf.png" Height="250" Width="250"/>
                    <Rectangle x:Name="GirlLeafSillouete" Width="250" Height="250" Opacity="1" IsMouseDirectlyOverChanged="Rectangle_IsMouseDirectlyOverChanged" >
                        <Rectangle.Fill>
                            Black
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=GirlLeaf}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button>
            <Image x:Name="profOak" Source="/Resources/Spr_FRLG_Oak.png" Height="250" Width="250" HorizontalAlignment="Center"/>
            <StackPanel x:Name="TrainerNameStep" Visibility="Collapsed">
                <TextBlock Height="100" FontSize="24" TextAlignment="Center" FontFamily="Arial Black" Margin="20">And what is your name?</TextBlock>
                <TextBox x:Name="TrainerName" Height="40" FontSize="24" MaxWidth="500" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Cancel" Margin="10" FontSize="24" Padding="30,5" Click="Cancel_Click">Cancel</Button>
                <Button x:Name="Confirm" Margin="10" FontSize="24" Padding="30,5">Confirm</Button>
                </StackPanel>
            </StackPanel>
    </DockPanel>

</Page>
